# flink-demo

./: .gitignore  HELP.md  pom.xml
data/: 商品-分类.txt  汉字与英文单词带符号.txt  词.txt
src/main/java/com/tomato/flinkdemo/: FlinkDemo.java  FlinkDemoApplication.java
src/main/java/com/tomato/flinkdemo/test01/: Test01.java  Test0101.java  Test0102.java  Test0103.java
src/main/java/com/tomato/flinkdemo/test02/simple/: Test0201consumer.java  Test0201producer.java  Test0202consumer.java  Test0202producer.java  Test02consumer.java  Test02producer.java
src/main/java/com/tomato/flinkdemo/test02/util/: ConnectMySqlSink.java  ConnectMySqlSource.java  SourceVO.java
src/test/java/com/tomato/flinkdemo/: FlinkDemoApplicationTests.java
